version: "3.7"
networks:
  yet-another-spring-boot-docker-app-network:
    # driver: bridge
    name: yet-another-spring-boot-docker-app-network
services:
  db:
    image: postgres:11.1-alpine
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment:
      POSTGRES_USER: postgres_username
      POSTGRES_PASSWORD: postgres_password
      POSTGRES_DB: yet-another-spring-boot-docker-app
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - /tmp/yet-another-spring-boot-docker-app/data/pgdata:/var/lib/postgresql/data/pgdata
    networks:
      - yet-another-spring-boot-docker-app-network
  web:
    image: jevprentice/yet-another-spring-boot-docker-app:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "8080:8080"
    volumes:
      - /tmp/yet-another-spring-boot-docker-app/data:/data
    depends_on:
      - "db"
    networks:
      - yet-another-spring-boot-docker-app-network
